<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Jabrool</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
  <link href="../css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="../css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script type="text/javascript" src="../js/jquery.js"></script>
<script type="text/javascript" src="../js/materialize.old.js"></script>
<script type="text/javascript" src="../js/Chart.bundle.js"></script>
<script type="text/javascript" src="../js/Chart.js"></script>

</head>
<body>


<nav class="white" role="navigation">
    <div class="nav-wrapper container">
      <a id="logo-container" href="../index.html" class="brand-logo">
        <img src="../img/logo.png" alt="Jabrool" width="142" height="32">
      </a>
      <ul class="right hide-on-med-and-down">        
        <li><a href="../index.html">Home</a></li>
        <li><a href="../aboutus.html">About Us</a></li>
        <li><a href="../pricing.html">Pricing</a></li>
        <li><a href="../downloadapp.html">Download App</a></li>
        <li>
            <a href="companyprofile.html" class="companylogo">
              <img  class="circle" src="../img/customerphoto.jpg" alt="Profile" height="60" width="60" >
            </a>
        </li>
        <li>
          <div>
            <p class="companyname">Kayleigh Imogen</p>
                <p class="companyname">
                  <span class="fa fa-star starchecked"></span>
                  <span class="fa fa-star starchecked"></span>
                  <span class="fa fa-star starchecked"></span>
                  <span class="fa fa-star starunchecked"></span>
                  <span class="fa fa-star starunchecked"></span>
                </p>
                <p class="companyname">
                  <a href="../index.html" class="logoutlink">Logout</a></p>
                </div>
        </li> 
      </ul>

      <!-- mobile navigation start -->
      <ul id="nav-mobile" class="side-nav">
        <li class="companylogo-mobile">
            <a href="companyprofile.html" >
              <img  class="circle" src="../img/customerphoto.jpg" alt="Profile" height="60" width="60" >
            </a>
        </li>
        <li>
          <p class="companyname-mobile"> Kayleigh Imogen</p>
        </li>
        <li>
          <p class="companyname-mobile">
                  <span class="fa fa-star starchecked"></span>
                  <span class="fa fa-star starchecked"></span>
                  <span class="fa fa-star starchecked"></span>
                  <span class="fa fa-star starunchecked"></span>
                  <span class="fa fa-star starunchecked"></span>
            </p>
            <p class="companyname-mobile"&nbsp;</p>
        </li>   
         <li class="active-element"><a href="#"><i class="material-icons">layers</i>My Orders</a></li>
       <li><a href="myhistory.html"><i class="material-icons">attach_money</i>My History</a></li>
       <li><a href="paymentmethod.html"><i class="material-icons">payment</i>Payment</a></li>
       <li><a href="redeem.html"><i class="material-icons">redeem</i>Redeem</a></li>
       <li><a href="referal.html"><i class="material-icons">link</i>Refer a Friend</a></li>
       <li><a href="settings.html"><i class="material-icons">settings</i>Settings</a></li>

        <li><a href="../index.html">Home</a></li>
                <li><a href="../aboutus.html">About Us</a></li>
        <li><a href="../pricing.html">Pricing</a></li>
        <li><a href="../downloadapp.html">Download App</a></li>        
        <li><a href="../index.html" class="teal-text">Logout</a></li>        
      </ul>
      <!-- mobile navigation end -->
      <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
    </div>
  </nav>

<main>

<div class="submenu"><div class="container"><div class="row"><div class="col s12">
   <ul class="hide-on-med-and-down">
       <li class="active-element"><a href="#"><i class="material-icons">layers</i>My Orders</a></li>
       <li><a href="myhistory.html"><i class="material-icons">attach_money</i>My History</a></li>
       <li><a href="paymentmethod.html"><i class="material-icons">payment</i>Payment</a></li>
       <li><a href="redeem.html"><i class="material-icons">redeem</i>Redeem</a></li>
       <li><a href="referal.html"><i class="material-icons">link</i>Refer a Friend</a></li>
       <li><a href="settings.html"><i class="material-icons">settings</i>Settings</a></li>      
   </ul>
 </div></div></div></div>

<!--tabs-->
<div class="container"><div class="section-tabs "><div class="row">
    <div class="col s12">
      <ul class="tabs">
        <li class="tab col s3"><a class="active"  href="#active-orders-tab">Active</a></li>
        <li class="tab col s3"><a href="#completed-orders-tab">Completed</a></li>
        <li class="tab col s3"><a href="#cancelled-orders-tab">Cancelled</a></li>        
        <li class="right-align col s3 "><a class=" btn blue-grey darken-4" href="addorder.html" target="_self"><i class="material-icons left">add_circle</i>ADD ORDER</a></li>        
      </ul>
    </div>
  </div></div></div>
  <!-- end tabs -->

<!-- start 1st tab -->
<div id="active-orders-tab" class="col s12"> 
    <div class="container g-container"><div class="section">
      <div class="row">
          <!-- start card 1 -->         <div class=" col s12 m6 l6 xl4 " >
        <div class="card card-corder">
              <div class="card-image waves-effect waves-block waves-light">
                <img class="activator" src="../img/showmap.jpg">
              </div>
              <div class="card-content">
                <span class="card-title activator grey-text text-darken-4">You → John Doe<i class="material-icons right teal-text">info</i></span>
                <p><i class="material-icons prefix dropdownicon">location_on</i>228 Park Avenue 5, NY</p>
                 <p><i class="material-icons prefix dropofficon">location_on</i>55 East 52nd Street, NY</p>
              </div>
              <div class="card-reveal">
                <span class="card-title grey-text text-darken-4">You → John Doe<i class="material-icons right">close</i></span>                
               <!-- courier info -->
               <div class="row corder-courier">
                  <div class="col s3 center-align">
                              <img class=" circle"  src="../img/courier1.png" width="60" height="60" alt="courier" >                              
                  </div>
                  <div class="col s9 left-align">
                              <p>Alex Listman</p>
                              <p>
                                  <span class="fa fa-star starchecked"></span>
                                  <span class="fa fa-star starchecked"></span>
                                  <span class="fa fa-star starchecked"></span>
                                  <span class="fa fa-star starchecked"></span>
                                  <span class="fa fa-star starunchecked"></span>
                              </p>
                              <p class="blue-grey-text">Mitsubishi Outlander</p>
                  </div>
                </div>
                <!-- end courier info -->
              <div class="collection mycollection">
                  <a href="#!" class="collection-item"><span class="badge">Jabrool Budget</span>Delivery Type</a>
                  <a href="#!" class="collection-item"><span class="badge">4pck / 50kg</span>Size</a> <a href="#!" class="collection-item"><span class="badge">$12.55</span>Price</a>                 
                  <a href="#!" class="collection-item"><span class="badge">4 boxes (fragile)</span>Description</a>                  
                </div>    
                <div class="row">
                              <div class="col s3">                  
                                <img class="materialboxed  responsive-img" width="80" src="../img/packagephoto1.jpg">
                              </div>
                              <div class="col s3">
                                <img class="materialboxed responsive-img" width="80" src="../img/packagephoto2.jpg">
                              </div>
                          </div>                      
              </div>
              <div class="card-action">
              <a class="teal-text loginlink modal-trigger" data-target="loginpopup">CHAT</a>                     
              <a href="./onecourier.html" class="blue-grey-text darken-4">CANCEL</a>              
            </div>
        </div></div>
      <!-- end card 1 -->
           
      </div></div></div>
</div><!-- end 1st tab -->
<!-- start 2nd tab -->
<div id="completed-orders-tab" class="col s12"> 
    <div class="container g-container"><div class="section">
      <div class="row">
                   <!-- start card 1 -->      <div class=" col s12 m6 l6 xl4 " >   
        <div class="card card-corder">
              <div class="card-image waves-effect waves-block waves-light">
                <img class="activator" src="../img/showmap.jpg">
              </div>
              <div class="card-content">
                <span class="card-title activator grey-text text-darken-4">You → John Doe<i class="material-icons right teal-text">info</i></span>
                <p><i class="material-icons prefix dropdownicon">location_on</i>228 Park Avenue 5, NY</p>
                 <p><i class="material-icons prefix dropofficon">location_on</i>55 East 52nd Street, NY</p>
              </div>
              <div class="card-reveal">
                <span class="card-title grey-text text-darken-4">You → John Doe<i class="material-icons right">close</i></span>                
               <!-- courier info -->
               <div class="row corder-courier">
                  <div class="col s3 center-align">
                              <img class=" circle"  src="../img/courier1.png" width="60" height="60" alt="courier" >                              
                  </div>
                  <div class="col s9 left-align">
                              <p>Alex Listman</p>
                              <p>
                                  <span class="fa fa-star starchecked"></span>
                                  <span class="fa fa-star starchecked"></span>
                                  <span class="fa fa-star starchecked"></span>
                                  <span class="fa fa-star starchecked"></span>
                                  <span class="fa fa-star starunchecked"></span>
                              </p>
                              <p class="blue-grey-text">Mitsubishi Outlander</p>
                  </div>
                </div>
                <!-- end courier info -->
              <div class="collection mycollection">
                  <a href="#!" class="collection-item"><span class="badge">Jabrool Budget</span>Delivery Type</a>
                  <a href="#!" class="collection-item"><span class="badge">4pck / 50kg</span>Size</a> <a href="#!" class="collection-item"><span class="badge">$12.55</span>Price</a>                 
                  <a href="#!" class="collection-item"><span class="badge">4 boxes (fragile)</span>Description</a>                  
                </div>    
                <div class="row">
                              <div class="col s3">                  
                                <img class="materialboxed  responsive-img" width="80" src="../img/packagephoto1.jpg">
                              </div>
                              <div class="col s3">
                                <img class="materialboxed responsive-img" width="80" src="../img/packagephoto2.jpg">
                              </div>
                          </div>                      
              </div>     
        </div></div>
      <!-- end card 1 -->
      <!-- start card 2 -->    
      <div class=" col s12 m6 l6 xl4 " >
        <div class="card card-corder">
              <div class="card-image waves-effect waves-block waves-light">
                <img class="activator" src="../img/showmap.jpg">
              </div>
              <div class="card-content">
                <span class="card-title activator grey-text text-darken-4">You → John Doe<i class="material-icons right teal-text">info</i></span>
                <p><i class="material-icons prefix dropdownicon">location_on</i>228 Park Avenue 5, NY</p>
                 <p><i class="material-icons prefix dropofficon">location_on</i>55 East 52nd Street, NY</p>
              </div>
              <div class="card-reveal">
                <span class="card-title grey-text text-darken-4">You → John Doe<i class="material-icons right">close</i></span>                
               <!-- courier info -->
               <div class="row corder-courier">
                  <div class="col s3 center-align">
                              <img class=" circle"  src="../img/courier1.png" width="60" height="60" alt="courier" >                              
                  </div>
                  <div class="col s9 left-align">
                              <p>Alex Listman</p>
                              <p>
                                  <span class="fa fa-star starchecked"></span>
                                  <span class="fa fa-star starchecked"></span>
                                  <span class="fa fa-star starchecked"></span>
                                  <span class="fa fa-star starchecked"></span>
                                  <span class="fa fa-star starunchecked"></span>
                              </p>
                              <p class="blue-grey-text">Mitsubishi Outlander</p>
                  </div>
                </div>
                <!-- end courier info -->
              <div class="collection mycollection">
                  <a href="#!" class="collection-item"><span class="badge">Jabrool Budget</span>Delivery Type</a>
                  <a href="#!" class="collection-item"><span class="badge">4pck / 50kg</span>Size</a> <a href="#!" class="collection-item"><span class="badge">$12.55</span>Price</a>                 
                  <a href="#!" class="collection-item"><span class="badge">4 boxes (fragile)</span>Description</a>                  
                </div>    
                <div class="row">
                              <div class="col s3">                  
                                <img class="materialboxed  responsive-img" width="80" src="../img/packagephoto1.jpg">
                              </div>
                              <div class="col s3">
                                <img class="materialboxed responsive-img" width="80" src="../img/packagephoto2.jpg">
                              </div>
                          </div>                      
              </div>      
        </div>
      </div>
      <!-- end card 2 -->
      </div></div></div>
</div><!-- end 2nd tab -->
<!-- start 3rd tab -->
<div id="cancelled-orders-tab" class="col s12"> 
    <div class="container g-container"><div class="section">
      <div class="row">
                    <!-- start card 1 -->   <div class=" col s12 m6 l6 xl4 " >      
        <div class="card card-corder">
              <div class="card-image waves-effect waves-block waves-light">
                <img class="activator" src="../img/showmap.jpg">
              </div>
              <div class="card-content">
                <span class="card-title activator grey-text text-darken-4">You → John Doe<i class="material-icons right teal-text">info</i></span>
                <p><i class="material-icons prefix dropdownicon">location_on</i>228 Park Avenue 5, NY</p>
                 <p><i class="material-icons prefix dropofficon">location_on</i>55 East 52nd Street, NY</p>
              </div>
              <div class="card-reveal">
                <span class="card-title grey-text text-darken-4">You → John Doe<i class="material-icons right">close</i></span>                
               <!-- courier info -->
               <div class="row corder-courier">
                  <div class="col s3 center-align">
                              <img class=" circle"  src="../img/courier1.png" width="60" height="60" alt="courier" >                              
                  </div>
                  <div class="col s9 left-align">
                              <p>Alex Listman</p>
                              <p>
                                  <span class="fa fa-star starchecked"></span>
                                  <span class="fa fa-star starchecked"></span>
                                  <span class="fa fa-star starchecked"></span>
                                  <span class="fa fa-star starchecked"></span>
                                  <span class="fa fa-star starunchecked"></span>
                              </p>
                              <p class="blue-grey-text">Mitsubishi Outlander</p>
                  </div>
                </div>
                <!-- end courier info -->
              <div class="collection mycollection">
                  <a href="#!" class="collection-item"><span class="badge">Jabrool Budget</span>Delivery Type</a>
                  <a href="#!" class="collection-item"><span class="badge">4pck / 50kg</span>Size</a> <a href="#!" class="collection-item"><span class="badge">$12.55</span>Price</a>                 
                  <a href="#!" class="collection-item"><span class="badge">4 boxes (fragile)</span>Description</a>                  
                </div>    
                <div class="row">
                              <div class="col s3">                  
                                <img class="materialboxed  responsive-img" width="80" src="../img/packagephoto1.jpg">
                              </div>
                              <div class="col s3">
                                <img class="materialboxed responsive-img" width="80" src="../img/packagephoto2.jpg">
                              </div>
                          </div>                      
              </div>        
        </div></div>
      <!-- end card 1 -->
           
      </div></div></div>
</div><!-- end 3rd tab -->



</main>

<!-- footer -->
    <footer class="page-footer white">
    <div class="container ">
      <div class="row">
        
        <div class="col l2 xl2 m2 s12  footersettings">
          <img src="../img/footer-logo.png" >
        </div>

        <div class="col l5 xl5 m9 offset-m1 s12  footersettings  valign-wrapper">
          <span class="partners">Our Partners </span>
		<img src="../img/partner1.png" >
		<img src="../img/partner2.png" >
        </div>

        <div class="col l4 xl4 m10 s12 footersettings bottomlogo">
          	<a href="../terms.html">Terms &amp; Conditions</a>
            <span>|</span>
            <a href="../privacypolicy.html">Privacy Policy</a>
            <span>|</span>
            <a href="../contactus.html">Contact Us</a>
          </div>

          <div class="col l1 zl1 m2  s12  footersettings">
            <img src="../img/twitter.svg" >
            <img src="../img/facebook.svg" >
        </div>

      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
      <a href="http://jabrool.com">&copy; Jabrool 2017. All rights reserved.</a>
      </div>
    </div>
  </footer>



<script type="text/javascript">
     $(document).ready(function(){
    // the "href" attribute of the modal trigger must specify the modal ID that wants to be triggered
    $('.modal').modal();
  });
</script>
  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="../js/materialize.js"></script>
  <script src="../js/init.js"></script>

  </body>
</html>
