<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Jabrool</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
  <link href="../css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="../css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script type="text/javascript" src="../js/jquery.js"></script>
<script type="text/javascript" src="../js/materialize.old.js"></script>
<script type="text/javascript" src="../js/Chart.bundle.js"></script>
<script type="text/javascript" src="../js/Chart.js"></script>

</head>
<body>


<nav class="white" role="navigation">
    <div class="nav-wrapper container">
      <a id="logo-container" href="#" class="brand-logo">
        <img src="../img/logo.png" alt="Jabrool" width="142" height="32">
      </a>
      <ul class="right hide-on-med-and-down">        
        <li><a href="../index.html">Home</a></li>
        <li><a href="../aboutus.html">About Us</a></li>
        <li><a href="../pricing.html">Pricing</a></li>
        <li><a href="../downloadapp.html">Download App</a></li>
        <li>
            <a href="companyprofile.html" class="companylogo">
              <img  class="circle" src="../img/customerphoto.jpg" alt="Profile" height="60" width="60" >
            </a>
        </li>
        <li>
          <div>
            <p class="companyname">Kayleigh Imogen</p>
                <p class="companyname">
                  <span class="fa fa-star starchecked"></span>
                  <span class="fa fa-star starchecked"></span>
                  <span class="fa fa-star starchecked"></span>
                  <span class="fa fa-star starunchecked"></span>
                  <span class="fa fa-star starunchecked"></span>
                </p>
                <p class="companyname">
                  <a href="../index.html" class="logoutlink">Logout</a></p>
                </div>
        </li> 
      </ul>

      <!-- mobile navigation start -->
      <ul id="nav-mobile" class="side-nav">
        <li class="companylogo-mobile">
            <a href="companyprofile.html" >
              <img  class="circle" src="../img/customerphoto.jpg" alt="Profile" height="60" width="60" >
            </a>
        </li>
        <li>
          <p class="companyname-mobile"> Kayleigh Imogen</p>
        </li>
        <li>
          <p class="companyname-mobile">
                  <span class="fa fa-star starchecked"></span>
                  <span class="fa fa-star starchecked"></span>
                  <span class="fa fa-star starchecked"></span>
                  <span class="fa fa-star starunchecked"></span>
                  <span class="fa fa-star starunchecked"></span>
            </p>
            <p class="companyname-mobile"&nbsp;</p>
        </li>   
         <li><a href="index.html"><i class="material-icons">layers</i>My Orders</a></li>
       <li class="active-element"><a href="#"><i class="material-icons">attach_money</i>My History</a></li>
       <li><a href="paymentmethod.html"><i class="material-icons">payment</i>Payment</a></li>
       <li><a href="redeem.html"><i class="material-icons">redeem</i>Redeem</a></li>
       <li><a href="referal.html"><i class="material-icons">link</i>Refer a Friend</a></li>
       <li><a href="settings.html"><i class="material-icons">settings</i>Settings</a></li>

        <li><a href="../index.html">Home</a></li>
                <li><a href="../aboutus.html">About Us</a></li>
        <li><a href="../pricing.html">Pricing</a></li>
        <li><a href="../downloadapp.html">Download App</a></li>        
        <li><a href="../index.html" class="teal-text">Logout</a></li>        
      </ul>
      <!-- mobile navigation end -->
      <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
    </div>
  </nav>

<main>

<div class="submenu"><div class="container"><div class="row"><div class="col s12">
   <ul class="hide-on-med-and-down">
       <li><a href="index.html"><i class="material-icons">layers</i>My Orders</a></li>
       <li class="active-element"><a href="#"><i class="material-icons">attach_money</i>My History</a></li>
       <li><a href="paymentmethod.html"><i class="material-icons">payment</i>Payment</a></li>
       <li><a href="redeem.html"><i class="material-icons">redeem</i>Redeem</a></li>
       <li><a href="referal.html"><i class="material-icons">link</i>Refer a Friend</a></li>
       <li><a href="settings.html"><i class="material-icons">settings</i>Settings</a></li>      
   </ul>
 </div></div></div></div>
<div class="container g-container"><div class="section">
      <div class="row">
        <!-- start card -->
        <div class=" col s12 m6 l6 xl4 " >      
                <div class="card card-corder">
                       <div class="card-content">
                             <span class="card-title activator grey-text text-darken-4">You → Tom Smith
                              <i class="material-icons right teal-text">remove_red_eye</i>
                            </span>
                            <div class="collection mycollection">
                                <a href="#!" class="collection-item"><span class="badge">Kayleigh Imogen</span>Sender</a>
                                <a href="#!" class="collection-item"><span class="badge">Tom Smith</span>Receiver</a>
                                <a href="#!" class="collection-item"><span class="badge">405 Howerd Street</span>Pick Up</a>
                                <a href="#!" class="collection-item"><span class="badge">555 california Stereet</span>Drop Up</a>
                                <a href="#!" class="collection-item"><span class="badge">Martin Spencer</span>Courier</a>
                                <a href="#!" class="collection-item"><span class="badge">4 (small)</span>Number of Packages</a>
                                <a href="#!" class="collection-item"><span class="badge">50kg</span>Weight</a>
                                <a href="#!" class="collection-item"><span class="badge">29 June 2017</span>Date</a>
                                <a href="#!" class="collection-item"><span class="badge">$35.00</span>Amount</a>                                      
                             </div>        
                        </div>
                        <div class="card-reveal">
                            <span class="card-title grey-text text-darken-4">View Receipt<i class="material-icons right">close</i></span>                
                            <div class="collection mycollection">
                                <a href="#!" class="collection-item"><span class="badge">29.06.17 10:10 AM</span>Start at</a>
                                <a href="#!" class="collection-item"><span class="badge">29.06.17 11:05 AM</span>End at</a>
                                <a href="#!" class="collection-item"><span class="badge">3hrs</span>Total Duration</a>
                                <a href="#!" class="collection-item"><span class="badge">Jabrool Express</span>Delivery Type</a>
                                <a href="#!" class="collection-item"><span class="badge">50 Mi</span>Distance</a>
                                <a href="#!" class="collection-item"><span class="badge">$35.00</span>Total charge</a>                
                                <a href="#!" class="collection-item"><span class="badge">Visa-9556</span>Payment Method</a>          
                                <a href="#!" class="collection-item"><span class="badge">Payed</span>Payment Status</a>                  
                             </div>                    
                      </div>        
                </div>
        </div>
        <!-- end card -->
        <!-- start card -->
        <div class=" col s12 m6 l6 xl4 " >      
                <div class="card card-corder">
                       <div class="card-content">
                             <span class="card-title activator grey-text text-darken-4">Melissa Brown → You
                              <i class="material-icons right teal-text">remove_red_eye</i>
                            </span>
                            <div class="collection mycollection">
                                <a href="#!" class="collection-item"><span class="badge">Melissa Brown</span>Sender</a>
                                <a href="#!" class="collection-item"><span class="badge">Kayleigh Imogen</span>Receiver</a>
                                <a href="#!" class="collection-item"><span class="badge">405 Howerd Street</span>Pick Up</a>
                                <a href="#!" class="collection-item"><span class="badge">555 california Stereet</span>Drop Up</a>
                                <a href="#!" class="collection-item"><span class="badge">Martin Spencer</span>Courier</a>
                                <a href="#!" class="collection-item"><span class="badge">4 (small)</span>Number of Packages</a>
                                <a href="#!" class="collection-item"><span class="badge">50kg</span>Weight</a>
                                <a href="#!" class="collection-item"><span class="badge">29 June 2017</span>Date</a>
                                <a href="#!" class="collection-item"><span class="badge">$35.00</span>Amount</a>                                      
                             </div>        
                        </div>
                        <div class="card-reveal">
                            <span class="card-title grey-text text-darken-4">View Receipt<i class="material-icons right">close</i></span>                
                            <div class="collection mycollection">
                                <a href="#!" class="collection-item"><span class="badge">29.06.17 10:10 AM</span>Start at</a>
                                <a href="#!" class="collection-item"><span class="badge">29.06.17 11:05 AM</span>End at</a>
                                <a href="#!" class="collection-item"><span class="badge">3hrs</span>Total Duration</a>
                                <a href="#!" class="collection-item"><span class="badge">Jabrool Express</span>Delivery Type</a>
                                <a href="#!" class="collection-item"><span class="badge">50 Mi</span>Distance</a>
                                <a href="#!" class="collection-item"><span class="badge">$35.00</span>Total charge</a>                
                                <a href="#!" class="collection-item"><span class="badge">Visa-9556</span>Payment Method</a>          
                                <a href="#!" class="collection-item"><span class="badge">Payed</span>Payment Status</a>                  
                             </div>                    
                      </div>        
                </div>
        </div>
        <!-- end card -->
</div></div></div>
</main>

<!-- footer -->
    <footer class="page-footer white">
    <div class="container ">
      <div class="row">
        
        <div class="col l2 xl2 m2 s12  footersettings">
          <img src="../img/footer-logo.png" >
        </div>

        <div class="col l5 xl5 m9 offset-m1 s12  footersettings  valign-wrapper">
          <span class="partners">Our Partners </span>
		<img src="../img/partner1.png" >
		<img src="../img/partner2.png" >
        </div>

        <div class="col l4 xl4 m10 s12 footersettings bottomlogo">
          	<a href="../terms.html">Terms &amp; Conditions</a>
            <span>|</span>
            <a href="../privacypolicy.html">Privacy Policy</a>
            <span>|</span>
            <a href="../contactus.html">Contact Us</a>
          </div>

          <div class="col l1 zl1 m2  s12  footersettings">
            <img src="../img/twitter.svg" >
            <img src="../img/facebook.svg" >
        </div>

      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
      <a href="http://jabrool.com">&copy; Jabrool 2017. All rights reserved.</a>
      </div>
    </div>
  </footer>



<script type="text/javascript">
     $(document).ready(function(){
    // the "href" attribute of the modal trigger must specify the modal ID that wants to be triggered
    $('.modal').modal();
  });
</script>
  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="../js/materialize.js"></script>
  <script src="../js/init.js"></script>

  </body>
</html>
