<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Jabrool</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
  <link href="../css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="../css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script type="text/javascript" src="../js/jquery.js"></script>
<script type="text/javascript" src="../js/materialize.old.js"></script>
<script type="text/javascript" src="../js/Chart.bundle.js"></script>
<script type="text/javascript" src="../js/Chart.js"></script>

</head>
<body>


<nav class="white" role="navigation">
    <div class="nav-wrapper container">
      <a id="logo-container" href="#" class="brand-logo">
        <img src="../img/logo.png" alt="Jabrool" width="142" height="32">
      </a>
      <ul class="right hide-on-med-and-down">        
        <li><a href="../index.html">Home</a></li>
        <li><a href="../aboutus.html">About Us</a></li>
        <li><a href="../pricing.html">Pricing</a></li>
        <li><a href="../downloadapp.html">Download App</a></li>
        <li>
            <a href="companyprofile.html" class="companylogo">
              <img  class="circle" src="../img/clogo.jpg" alt="Company Logo" height="60" width="60" >
            </a>
        </li>
        <li>
          <div>
            <p class="companyname"> The Star Company</p>
                <p class="companyname">
                  <span class="fa fa-star starchecked"></span>
                  <span class="fa fa-star starchecked"></span>
                  <span class="fa fa-star starchecked"></span>
                  <span class="fa fa-star starunchecked"></span>
                  <span class="fa fa-star starunchecked"></span>
                </p>
                <p class="companyname">
                  <a href="../index.html" class="logoutlink">Logout</a></p>
                </div>
        </li> 
      </ul>

      <!-- mobile navigation start -->
      <ul id="nav-mobile" class="side-nav">
        <li class="companylogo-mobile">
            <a href="companyprofile.html" >
              <img  class="circle" src="../img/clogo.jpg" alt="Company Logo" height="60" width="60" >
            </a>
        </li>
        <li>
          <p class="companyname-mobile"> The Star Company</p>
        </li>
        <li>
          <p class="companyname-mobile">
                  <span class="fa fa-star starchecked"></span>
                  <span class="fa fa-star starchecked"></span>
                  <span class="fa fa-star starchecked"></span>
                  <span class="fa fa-star starunchecked"></span>
                  <span class="fa fa-star starunchecked"></span>
            </p>
            <p class="companyname-mobile"&nbsp;</p>
        </li>   
        <li><a href="index.html"><i class="material-icons">dashboard</i>Main</a></li>
       <li><a href="orders.html"><i class="material-icons">layers</i>Orders</a></li>
       <li><a href="couriers.html"><i class="material-icons">group</i>Couriers</a></li>
       <li class="active-element"><a href="#"><i class="material-icons">data_usage</i>Statistic</a></li>
       <li><a href="billing.html"><i class="material-icons">attach_money</i>Billing</a></li>
       <li><a href="companyprofile.html"><i class="material-icons">description</i>Company Profile</a></li>

        <li><a href="../index.html">Home</a></li>
                <li><a href="../aboutus.html">About Us</a></li>
        <li><a href="../pricing.html">Pricing</a></li>
        <li><a href="../downloadapp.html">Download App</a></li>        
        <li><a href="../index.html" class="teal-text">Logout</a></li>        
      </ul>
      <!-- mobile navigation end -->
      <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
    </div>
  </nav>

<main>

<div class="submenu"><div class="container"><div class="row"><div class="col s12">
   <ul class="hide-on-med-and-down">
       <li><a href="index.html"><i class="material-icons">dashboard</i>Main</a></li>
       <li><a href="orders.html"><i class="material-icons">layers</i>Orders</a></li>
       <li><a href="couriers.html"><i class="material-icons">group</i>Couriers</a></li>
       <li class="active-element"><a href="#"><i class="material-icons">data_usage</i>Statistic</a></li>
       <li><a href="billing.html"><i class="material-icons">attach_money</i>Billing</a></li>
       <li><a href="companyprofile.html"><i class="material-icons">description</i>Company Profile</a></li>
      <!--li ><a href="notifications.html"><span  data-badge="1" class="badge icon material-icons mdl-badge">notifications</span></a></li-->
   </ul>
 </div></div></div></div>

<div class="container">
    <div class="section">
      <div class="row">
        <div class="col s12">
            <h2 class="header center my-blue-text">Earnings</h2>
            <div class="chart-container" style="position: relative; min-height:150px; width:100%">
                    <canvas id="myChart" width="600" height="200"></canvas></div>
                    <script>
                    var ctx = document.getElementById("myChart");
                    var myChart = new Chart(ctx, {
                       type: 'line',
                       data: {
                           labels: ["MON", "TUE", "WED", "THU", "FRI", "SAT", "SUN"],
                           datasets: [{
                               label: 'This Week',
                               data: [750, 1000, 1700, 1500, 1800, 520,432],
                               borderColor: 'rgba(4, 182, 192, 1)',
                               borderWidth: 2,
                               pointStyle: 'circle',
                               backgroundColor: 'rgba(255, 255, 255, 1)',
                               radius: 8,
                               hoverRadius: 8,
                               hoverBorderWidth: 2,
                               fill: false
                           },
                           {
                               label: 'Previous Week',
                               data: [1500, 824, 1200, 1145, 985, 1020,1024],
                               borderColor:  'rgba(213, 215, 217, 1)',
                               borderWidth: 2,
                               pointStyle: 'circle',
                               backgroundColor: 'rgba(255, 255, 255, 1)',
                               hoverRadius: 8,
                               radius: 8,
                               hoverBorderWidth: 2,
                               fill: false
                           }
                           ]
                       },
                       options: {
                           scales: {
                               yAxes: [{
                                   ticks: {
                                       beginAtZero:true
                                   }
                               }]
                           }
                       }
                    });

                    </script>
            </div> <!-- end col -->
          </div><!-- end row-->
        </div><!-- end section-->
      </div><!-- end container-->


      <div class="container"><div class="section">
          <div class="row">
              <div class="col s12 m12 l6 xl6">
                <h5 class="earnings-header center my-blue-text">Today</h5>
                <table class="table-earnings">                  
                    <tr>
                      <td>Wed, 20 Dec 2017</td>
                      <td><a href="./onecourier.html">Micael Johnson</a></td>
                      <td>$ 25.00</td>                      
                    </tr>
                     <tr>
                      <td>Wed, 20 Dec 2017</td>
                      <td><a href="./onecourier.html">Tom Huggs</a></td>
                      <td>$ 13.02</td>                      
                    </tr>
                     <tr>
                      <td>Wed, 20 Dec 2017</td>
                      <td><a href="./onecourier.html">Sandra Thompson</a></td>
                      <td>$ 445.12</td>                      
                    </tr>
                </table>
                <h5 class="earnings-header center my-blue-text">This Week</h5>
                <table class="table-earnings">                  
                    <tr>
                      <td>Tue, 19 Dec 2017</td>
                      <td><a href="./onecourier.html">Micael Johnson</a></td>
                      <td>$ 25.00</td>                      
                    </tr>
                     <tr>
                      <td>Tue, 19 Dec 2017</td>
                      <td><a href="./onecourier.html">Tom Huggs</a></td>
                      <td>$ 13.02</td>                      
                    </tr>
                     <tr>
                      <td>Tue, 19 Dec 2017</td>
                      <td><a href="./onecourier.html">Sandra Thompson</a></td>
                      <td>$ 445.12</td>                      
                    </tr>
                    <tr class="newday">
                      <td>Mon, 18 Dec 2017</td>
                      <td><a href="./onecourier.html">Micael Johnson</a></td>
                      <td>$ 25.00</td>                      
                    </tr>
                     <tr>
                      <td>Mon, 18 Dec 2017</td>
                      <td><a href="./onecourier.html">Tom Huggs</a></td>
                      <td>$ 13.02</td>                      
                    </tr>
                     <tr>
                      <td>Mon, 18 Dec 2017</td>
                      <td><a href="./onecourier.html">Sandra Thompson</a></td>
                      <td>$ 445.12</td>                      
                    </tr>                    
                </table>
              </div>
              <div class="col s12 m12 l6 xl6">
                <h5 class="earnings-header center my-blue-text">Custom Period</h5>
                <!-- start calendar-->
                     
                        <div class="row ">
                          <div class="input-field col s12 m12 l5 xl5">
                              <input type="text" class="datepicker" id="startdate"  placeholder="18 December  2017">
                              <label for="startdate">Start Date</label>
                        </div>
                         <div class="input-field col s12 m12 l5 xl5">
                          <input type="text" class="datepicker" id="endtdate"   placeholder="20 December  2017">
                          <label for="enddate">End Date</label>
                        </div>
                        <div class="input-field center-align col s12 m12 l2 xl2">
                          <a href="#" class="btn waves-effect waves-light">OK</a>
                        </div>
                    </div>
                <!-- end calendar-->
                    <table class="table-earnings">                  
                      <tr>
                      <td>Wed, 20 Dec 2017</td>
                      <td><a href="./onecourier.html">Micael Johnson</a></td>
                      <td>$ 25.00</td>                      
                    </tr>
                     <tr>
                      <td>Wed, 20 Dec 2017</td>
                      <td><a href="./onecourier.html">Tom Huggs</a></td>
                      <td>$ 13.02</td>                      
                    </tr>
                     <tr>
                      <td>Wed, 20 Dec 2017</td>
                      <td><a href="./onecourier.html">Sandra Thompson</a></td>
                      <td>$ 445.12</td>                      
                    </tr>
                    <tr  class="newday">
                      <td>Tue, 19 Dec 2017</td>
                      <td><a href="./onecourier.html">Micael Johnson</a></td>
                      <td>$ 25.00</td>                      
                    </tr>
                     <tr>
                      <td>Tue, 19 Dec 2017</td>
                      <td><a href="./onecourier.html">Tom Huggs</a></td>
                      <td>$ 13.02</td>                      
                    </tr>
                     <tr>
                      <td>Tue, 19 Dec 2017</td>
                      <td><a href="./onecourier.html">Sandra Thompson</a></td>
                      <td>$ 445.12</td>                      
                    </tr>
                    <tr class="newday">
                      <td>Mon, 18 Dec 2017</td>
                      <td><a href="./onecourier.html">Micael Johnson</a></td>
                      <td>$ 25.00</td>                      
                    </tr>
                     <tr>
                      <td>Mon, 18 Dec 2017</td>
                      <td><a href="./onecourier.html">Tom Huggs</a></td>
                      <td>$ 13.02</td>                      
                    </tr>
                     <tr>
                      <td>Mon, 18 Dec 2017</td>
                      <td><a href="./onecourier.html">Sandra Thompson</a></td>
                      <td>$ 445.12</td>                      
                    </tr>                    
                </table>
              </div>
          </div>
      </div></div>
</main>

<!-- footer -->
    <footer class="page-footer white">
    <div class="container ">
      <div class="row">
        
        <div class="col l2 xl2 m2 s12  footersettings">
          <img src="../img/footer-logo.png" >
        </div>

        <div class="col l5 xl5 m9 offset-m1 s12  footersettings  valign-wrapper">
          <span class="partners">Our Partners </span>
		<img src="../img/partner1.png" >
		<img src="../img/partner2.png" >
        </div>

        <div class="col l4 xl4 m10 s12 footersettings bottomlogo">
          	<a href="../terms.html">Terms &amp; Conditions</a>
            <span>|</span>
            <a href="../privacypolicy.html">Privacy Policy</a>
            <span>|</span>
            <a href="../contactus.html">Contact Us</a>
          </div>

          <div class="col l1 zl1 m2  s12  footersettings">
            <img src="../img/twitter.svg" >
            <img src="../img/facebook.svg" >
        </div>

      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
      <a href="http://jabrool.com">&copy; Jabrool 2017. All rights reserved.</a>
      </div>
    </div>
  </footer>



<script type="text/javascript">
     $(document).ready(function(){
    // the "href" attribute of the modal trigger must specify the modal ID that wants to be triggered
    $('.modal').modal();
  });
      $('.datepicker').pickadate({
    selectMonths: true, // Creates a dropdown to control month
    selectYears: 15, // Creates a dropdown of 15 years to control year,
    today: 'Today',
    clear: 'Clear',
    close: 'Ok',
    closeOnSelect: false // Close upon selecting a date,
  });
</script>
  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="../js/materialize.js"></script>
  <script src="../js/init.js"></script>
  </body>
</html>
